# Xo

./: .gitignore  LICENSE  README.md  Xo.sln
samples/: sample.xo
src/Xo.Ast/: IAstNode.cs  Xo.Ast.csproj
src/Xo.Ast/Expressions/: BinaryOperation.cs  BinaryOperatorKind.cs  IExpression.cs  Identifier.cs  Literal.cs  LiteralKind.cs
src/Xo.Ast/Statements/: ExpressionStatement.cs  IStatement.cs  LocalVariableStatement.cs  PrintStatement.cs
src/Xo.AstAnalysis/: AstAnalyzer.cs  Scope.cs  Xo.AstAnalysis.csproj
src/Xo.CodeGeneration/: CodeGenerator.cs  Xo.CodeGeneration.csproj
src/Xo.CodeGeneration/Resources/: GeneratedCodePrologue.c
src/Xo.Parsing/: Lexer.cs  Parser.cs  ParserErrorException.cs  Token.cs  TokenKind.cs  TokenStream.cs  Xo.Parsing.csproj
src/Xo.Program/: Program.cs  Xo.Program.csproj
src/Xo.Session/: CompilationSession.cs  Diagnostics.cs  Symbol.cs  SymbolCollection.cs  Xo.Session.csproj
src/Xo.SourceCode/: SourceFile.cs  SourceSpan.cs  Spanned.cs
src/Xo.Tcc/: LibTcc.cs  TccOutputType.cs  TccState.cs  Xo.Tcc.csproj
tests/Xo.Parsing.UnitTests/: LexerTests.cs  Xo.Parsing.UnitTests.csproj
tests/Xo.SourceCode.UnitTests/: SourceFileTests.cs  Xo.SourceCode.UnitTests.csproj
