<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xo.Session\Xo.Session.csproj" />
      <ProjectReference Include="..\Xo.SourceCode\Xo.SourceCode.csproj" />
    </ItemGroup>

</Project>
