<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="res/libtcc1-32.a">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="res/libtcc1-64.a">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libtcc1-64.a</Link>
        </Content>
        <Content Include="lib/libtcc.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libtcc.dll</Link>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="lib\**" />
      <Compile Remove="res\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="lib\**" />
      <EmbeddedResource Remove="res\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\**" />
      <None Remove="res\**" />
    </ItemGroup>

</Project>
