<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0-dev</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xo.AstAnalysis\Xo.AstAnalysis.csproj" />
        <ProjectReference Include="..\Xo.CodeGeneration\Xo.CodeGeneration.csproj" />
        <ProjectReference Include="..\Xo.Parsing\Xo.Parsing.csproj" />
        <ProjectReference Include="..\Xo.Session\Xo.Session.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Content Include="$(SolutionDir)/samples/test.xo">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>test.xo</TargetPath>
        </Content>
    </ItemGroup>


</Project>
