<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xo.CodeGeneration\Xo.CodeGeneration.csproj" />
      <ProjectReference Include="..\Xo.Parsing\Xo.Parsing.csproj" />
      <ProjectReference Include="..\Xo.Session\Xo.Session.csproj" />
    </ItemGroup>

</Project>
